<!-- This is the html for my website etvanlieshout.com -->

<title>E T VanLieshout .com</title>
<head>
<style>
.button1 {
  color: white;
  background-color: blue; /* UB Blue */
  padding: 30px 0px;
  box-sizing: border-box;
  border: 8px solid cyan;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 0px 0px;
  cursor: pointer;
  width: 100%;
}

    .button1:hover {
        background-color: white;
        color: blue;
    }

.button2 {
  color: white;
  background-color: green;
  padding: 30px 0px;
  box-sizing: border-box;
  border: 8px solid magenta;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 0px 0px;
  cursor: pointer;
  width: 100%;
}

    .button2:hover {
        background-color: white;
        color: magenta;
    }

</style>
</head>
<!-- web dev is not my thing -->

<body>
<h1>Eric VanLieshout</h1>

<h2>Welcome to my personal & professional website</h2>

	<p><b>ABOUT ME</b>: I hold a Bachelor of Science in Computer Engineering and a Ph.D. in English Literature.
	Both degrees were completed in 2024 at the University at Buffalo.</p>
	<p>This website serves as my general "about me" internet presence. It contains information 
	about professional and personal projects related to computer engineering, retro computing, and literary scholarship,
	along with other miscenllania related to any of my other interests.</p>
	<p>Follow the buttons below to get to the different areas of this site.</p>

	<p>
	<b>A note on WEB DESIGN</b>: As might be obvious, I am a fan of very basic websites that
	deliver information in a simple, robust format that will work on nearly any
	system with any connection. Fancy websites are neat, just not my style :)
	</p>

<br>
<a href="https://etvanlieshout.github.io/compeng.html" class="button2"><b>Computer Engineering</b></a>
<a href="https://etvanlieshout.github.io/vic-20.html" class="button1"><b>**** &nbsp; VIC-20 GUIDE &nbsp; ****</b></a>
<a href="https://etvanlieshout.github.io/lithome.html" class="button2"><b>Literary Studies</b></a>
</body>
